import pymupdf
import fitz
from fitz import Rect
from fitz import Point

doc = pymupdf.open() 
page = doc.new_page()
p = pymupdf.Point(50, 72)

text = "Today's starting pitcher"
rc = page.insert_text(p,
                      text,
                      fontname = "tiro",
                      fontsize = 26,
                      rotate = 0,
                      )
print("%i lines printed on page %i." % (rc, page.number))

page.insert_image(
    Rect(515, 762, 575, 822),            
    filename="download.jpg",        
    stream=None,           
    pixmap=None,           
    mask=None,             
    rotate=0,              
    xref=0,                
    oc=0,                  
    keep_proportion=True,  
    overlay=True,          
)

start_x = 50
start_y = 100
cell_width = 60
cell_height = 20
rows = 2
cols = 6

for i in range(rows + 1):
    y = start_y + i * cell_height
    page.draw_line(fitz.Point(start_x, y), fitz.Point(start_x + cols * cell_width, y))

for j in range(cols + 1):
    x = start_x + j * cell_width
    page.draw_line(fitz.Point(x, start_y), fitz.Point(x, start_y + rows * cell_height))

table_data = [
    ["IP", "H", "R", "ER", "BB", "SO"],
    ["4.2", "5", "4", "4", "5", "3"]
]

for row in range(rows):
    for col in range(cols):
        text = table_data[row][col]
        x = start_x + col * cell_width + 5
        y = start_y + row * cell_height + (cell_height * 0.65)
        page.insert_text(fitz.Point(x, y), text, fontsize=10)

doc.save("firsttry.pdf")